
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x12, 0x08, 0x06, 0x00, 0x00, 0x00, 0x5b, 0xd0, 0xfe,
 0x10, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0e, 0xc3, 0x00, 0x00, 0x0e,
 0xc3, 0x01, 0xc7, 0x6f, 0xa8, 0x64, 0x00, 0x00, 0x00, 0x19, 0x74, 0x45, 0x58, 0x74, 0x53, 0x6f,
 0x66, 0x74, 0x77, 0x61, 0x72, 0x65, 0x00, 0x77, 0x77, 0x77, 0x2e, 0x69, 0x6e, 0x6b, 0x73, 0x63,
 0x61, 0x70, 0x65, 0x2e, 0x6f, 0x72, 0x67, 0x9b, 0xee, 0x3c, 0x1a, 0x00, 0x00, 0x00, 0x0e, 0x74,
 0x45, 0x58, 0x74, 0x54, 0x69, 0x74, 0x6c, 0x65, 0x00, 0x6d, 0x69, 0x72, 0x72, 0x6f, 0x72, 0x5f,
 0x68, 0x1c, 0x96, 0x58, 0x4c, 0x00, 0x00, 0x00, 0x52, 0x74, 0x45, 0x58, 0x74, 0x43, 0x6f, 0x70,
 0x79, 0x72, 0x69, 0x67, 0x68, 0x74, 0x00, 0x43, 0x43, 0x20, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62,
 0x75, 0x74, 0x69, 0x6f, 0x6e, 0x2d, 0x53, 0x68, 0x61, 0x72, 0x65, 0x41, 0x6c, 0x69, 0x6b, 0x65,
 0x20, 0x68, 0x74, 0x74, 0x70, 0x3a, 0x2f, 0x2f, 0x63, 0x72, 0x65, 0x61, 0x74, 0x69, 0x76, 0x65,
 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x73, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x6c, 0x69, 0x63, 0x65,
 0x6e, 0x73, 0x65, 0x73, 0x2f, 0x62, 0x79, 0x2d, 0x73, 0x61, 0x2f, 0x34, 0x2e, 0x30, 0x2f, 0xc3,
 0x54, 0x62, 0x05, 0x00, 0x00, 0x01, 0xd6, 0x49, 0x44, 0x41, 0x54, 0x38, 0x8d, 0xa5, 0xd3, 0xbd,
 0x6b, 0x53, 0x51, 0x18, 0xc7, 0xf1, 0xef, 0x73, 0x4e, 0xae, 0xb4, 0x96, 0x8a, 0xad, 0x2f, 0xc8,
 0xad, 0x45, 0x31, 0xe0, 0x20, 0x15, 0x04, 0x37, 0x29, 0xd4, 0x06, 0xa3, 0x05, 0x71, 0x14, 0xac,
 0x83, 0x0e, 0x8a, 0x53, 0x5d, 0x2c, 0xda, 0x29, 0x78, 0x0d, 0x37, 0x66, 0x88, 0xb3, 0x90, 0xa1,
 0x64, 0x6e, 0xfe, 0x03, 0x11, 0x8c, 0x48, 0x10, 0x1d, 0x75, 0xd1, 0x45, 0xac, 0x68, 0x43, 0x83,
 0x99, 0x6c, 0x91, 0xd0, 0xf4, 0xde, 0xc7, 0xc1, 0x28, 0x09, 0xb9, 0x97, 0xde, 0xd2, 0x67, 0x3b,
 0x87, 0xdf, 0xf9, 0x70, 0x9e, 0xf3, 0x22, 0x24, 0x2c, 0xf7, 0x49, 0xfd, 0x39, 0x70, 0x39, 0x30,
 0x41, 0xb6, 0x99, 0x9b, 0xf9, 0x1a, 0x97, 0x33, 0x49, 0x41, 0x54, 0xc7, 0x80, 0xb4, 0x0d, 0xed,
 0xcb, 0x49, 0xaf, 0xee, 0xee, 0x09, 0x3c, 0xe9, 0xd5, 0x0e, 0xaa, 0xe1, 0x19, 0xaa, 0x1f, 0x81,
 0x74, 0x28, 0xbc, 0x98, 0x78, 0xfa, 0xfe, 0x50, 0x54, 0x36, 0x15, 0xab, 0x54, 0xab, 0xd6, 0xfd,
 0x34, 0x71, 0x0b, 0xf4, 0xfe, 0x16, 0x9c, 0x13, 0x45, 0x10, 0x40, 0x44, 0x55, 0x75, 0x8a, 0xce,
 0xd6, 0x0a, 0x70, 0x29, 0x11, 0x38, 0xee, 0xbd, 0x3b, 0x30, 0xf4, 0x79, 0x7b, 0x05, 0x74, 0xae,
 0x3b, 0xf5, 0x1b, 0xf4, 0x1b, 0xc8, 0x30, 0xa1, 0x1e, 0x47, 0x48, 0x01, 0xc3, 0x51, 0x6b, 0x07,
 0x5b, 0xf6, 0xd4, 0x0c, 0x49, 0xa7, 0x8a, 0x32, 0x07, 0xac, 0x83, 0xde, 0xdc, 0x3f, 0xf6, 0x6b,
 0xdc, 0x8c, 0xda, 0xf3, 0x2a, 0xac, 0x76, 0xb1, 0x2f, 0x56, 0xe5, 0x7a, 0xa2, 0x96, 0x5d, 0x79,
 0x7b, 0x1b, 0xe4, 0x0a, 0xd0, 0x0c, 0x4c, 0x70, 0xe1, 0xdf, 0x8d, 0xba, 0x5e, 0xbd, 0x22, 0xc2,
 0x45, 0x60, 0x2d, 0x30, 0x41, 0xb6, 0x91, 0x9b, 0x69, 0x24, 0x02, 0x41, 0xef, 0x01, 0x28, 0x2c,
 0xf6, 0x3e, 0x0f, 0x81, 0x94, 0xc2, 0xba, 0x1a, 0x9b, 0x6d, 0xe6, 0xa6, 0x63, 0x9f, 0x8d, 0xf4,
 0x0e, 0x8e, 0x78, 0xb5, 0x63, 0x8e, 0x38, 0x0d, 0x60, 0x73, 0x9f, 0x76, 0x8e, 0xae, 0x7a, 0xb3,
 0xed, 0xfe, 0xe3, 0xa8, 0xa5, 0xf0, 0x66, 0xb7, 0xe3, 0xb0, 0x62, 0xb1, 0x78, 0xaa, 0x6f, 0x87,
 0x8e, 0xb1, 0x69, 0x14, 0x01, 0x3e, 0x0c, 0x60, 0x40, 0x1c, 0x96, 0xcf, 0xe7, 0xcf, 0x1a, 0x63,
 0x1e, 0x06, 0x41, 0x30, 0xdf, 0x07, 0x0a, 0x36, 0xd4, 0xbf, 0xe2, 0x46, 0xdc, 0x2e, 0x7a, 0xcb,
 0xf7, 0xfd, 0x69, 0x60, 0x09, 0xb8, 0x4a, 0xb7, 0x5b, 0xdb, 0x1b, 0xd8, 0x78, 0xb5, 0xbc, 0x36,
 0xfa, 0xe6, 0xfb, 0x8f, 0x50, 0xc3, 0xe5, 0xcd, 0xd7, 0x95, 0x9f, 0x51, 0x88, 0xaa, 0x8a, 0xe3,
 0x38, 0xd7, 0x32, 0x99, 0x4c, 0x05, 0x78, 0x0c, 0x9c, 0xa6, 0xe7, 0xe8, 0x24, 0x6a, 0x51, 0x54,
 0x95, 0xcb, 0x65, 0xa7, 0xd5, 0x6a, 0xcd, 0xab, 0xea, 0x12, 0x70, 0x26, 0x2e, 0xb7, 0x23, 0x58,
 0x2a, 0x95, 0x46, 0xda, 0xed, 0xf6, 0x5d, 0x11, 0x59, 0x04, 0x26, 0x77, 0xca, 0xc7, 0x82, 0x9e,
 0xe7, 0x1d, 0xb6, 0xd6, 0x2e, 0x88, 0xc8, 0x02, 0x10, 0xf9, 0x6f, 0x13, 0x81, 0xbe, 0xef, 0x9f,
 0x00, 0x1e, 0x00, 0x77, 0x80, 0x91, 0xa4, 0xd0, 0x00, 0x58, 0x28, 0x14, 0xa6, 0x54, 0xf5, 0x11,
 0x70, 0x03, 0x70, 0x76, 0x0b, 0xfd, 0x07, 0xa3, 0xae, 0x7e, 0x2f, 0xf5, 0x07, 0xb7, 0xc1, 0xa0,
 0x06, 0xf7, 0x5c, 0xf7, 0x2e, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60,
 0x82,
};

const BITMAP_OPAQUE rotate_cw_xpm[1] = {{ png, sizeof( png ), "rotate_cw_xpm" }};

//EOF
